EdytujListePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DziennikElektroniczny.EdytujListePage"
             Title="EdytujListePage">
    <Shell.TitleView>
        <Grid>
            <Label Text="Edytuj Listę Uczniów" x:Name="Headbar"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Resources>
        <StyleSheet Source="/Resources/EdytujListePageStyle.css" />
    </ContentPage.Resources>

    <StackLayout StyleClass="page-background">
        <ListView x:Name="UczniowieListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" StyleClass="Uczniowie">
                                <Label Text="{Binding Numer}" StyleClass="NazwaUcznia" x:Name="Numer"/>
                                <Label Text="{Binding Nazwa}" StyleClass="NazwaUcznia" x:Name="Nazwisko"/>
                                <Button Text="Edytuj" Clicked="EdytujUczniaClicked" CommandParameter="{Binding .}" StyleClass="EditButton"/>
                                <Button Text="Usuń" Clicked="UsunUczniaClicked" CommandParameter="{Binding .}" StyleClass="DelButton"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Entry x:Name="NowyUczenEntry" Placeholder="Wprowadź nowego ucznia" StyleClass="entry-style"/>
        <Button Text="Dodaj nowego ucznia" Clicked="DodajUczniaClicked" StyleClass="button"/>
    </StackLayout>
</ContentPage>